/*
* @Author: 10261
* @Date:   2017-03-06 13:52:05
* @Last Modified by:   10261
* @Last Modified time: 2017-04-16 12:06:38
*/
#friendListBox {
	width: 0;
	height: 100%;
	position: relative;
	float: left;
	z-index: 1;
	overflow: hidden;
	color: black;
	text-align: center;
	float: left;
	transition: width 1s;
	background: linear-gradient(to bottom, #09e7ed, #f7e7f2);
}
#me {
	width: 100%;
	height: 1.5rem;
	font-size: .4rem;
	top: 15px;
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	position: relative;

	#mePic {
		flex: 2;
		height: 100%;
		display: flex;
		justify-content: center;
	    align-items: center;
	    img {
	    	width: 60%;
	    }
	}
	#meNick {
		flex: 3;
		line-height: 1.5rem;
		vertical-align: middle;
		text-align: center;
	    text-overflow: ellipsis;
		-o-text-overflow: ellipsis; 
		overflow: hidden;
	}
}
#friendChoice {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 2rem;
	bottom: 1.5rem;
	overflow: hidden;
}
.fd {
	width: 40%;
	line-height: 0.6rem;
	line-height: 0.6rem;
	font-size: 0.3rem;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	color: #999;
	border: 1px solid #fff;
	border-radius: 5px;
}
.fd:hover {
	background: #fff;
	color: #fa7e1c;
	display: inline-block;
	border-style: #fa7e1c;
}
.fd:active {
	text-indent: 4px;
}
#myFan, #myIdol {
	display: none;
}
#myBox {
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0.8rem;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;
}
#myBox ul {
	width: 200%;
	height: 100%;
	margin-left: 0;
	position: relative;
	transition: margin-left 1s;
}
#myFan:checked ~ #myBox ul {
	margin-left: -100%;
}
#myIdol:checked ~ #myBox ul {
	margin-left: 0;
}
.myFed {
	width: 50%;
	height: 100%;
	float: left;
	overflow-x: hidden;
	overflow-y: auto;
}
.friend {
	width: 100%;
	height: 0.8rem;
	border-top: 1px dashed #333;
	border-bottom: 1px dashed #333;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	.friendPic {
		flex: 2;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 0.6rem;
			height: 0.6rem;
			border-radius: 50%;
		}
	}
	.friendNick {
		flex: 6;
		height: 100%;
		font-size: 0.25rem;
		text-overflow:ellipsis; 
		-o-text-overflow:ellipsis; 
		overflow:hidden;
		line-height: 0.8rem;
		vertical-align: middle;
		text-align: center;
	}
	.delFriend {
		flex: 2;
		height: 100%;
		display: none;
		justify-content: center;
		align-items: center;
		img {
			width: 0.6rem;
			height: 0.6rem;
		}
	}
	.addFriend {
		flex: 2;
		height: 100%;
		display: none;
		justify-content: center;
		align-items: center;
		img {
			width: 0.6rem;
			height: 0.6rem;
		}
	}
}
.friend:hover {
	background: #fff;
}