/*
* @Author: 10261
* @Date:   2017-02-23 17:23:11
* @Last Modified by:   10261
* @Last Modified time: 2017-04-15 23:09:05
*/
*{
	margin: 0;
	padding: 0;
}
ul,li {
	margin: 0;
	padding: 0;
	list-style-type:none;
	outline: none;
}
body {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	bottom: 0;
}
input {
	outline: none;
}

/*********************************************/

/*歌曲列表*/

/*********************************************/
#musicListBox {
	width: 0;
	height: 100%;
	position: relative;
	float: left;
	z-index: 1;
	overflow: hidden;
	color: black;
	text-align: center;
	float: left;
	transition: width 1s;
	background: linear-gradient(to bottom, #09e7ed, #f7e7f2);
}

.new {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: none;

	#newBox {
		z-index: 100;
		width: 75%;
		height: 2rem;
		position: relative;
		margin: 0 auto;
		margin-top: 180px;
		border-radius: 10px;
		background: #fff;
		box-shadow: 0 0 5px #000;

		.nLI {
			width: 80%;
			height: 0.7rem;
			position: relative;
			margin: 0 auto;
			background: #eaeaea;
			top: 0.15rem;
			border-radius: 0.35rem;
			overflow: hidden;

			input {
				width: 80%;
				height: 0.7rem;
				background: transparent;
				left: 10%;
				border: none;
				font-size: 0.3rem;
			}
		}
		.confirmBox {
			width: 100%;
			height: 1rem;
			position: absolute;
			top: 1rem;

			div {
				width: 35%;
				height: 0.6rem;
				font-size: 0.3rem;
				box-shadow: 0 0 5px #09ef7d;
				position: relative;
				float: left;
				margin-top: 0.2rem;
				margin-left: 10%;
				border-radius: 5px;
				line-height: 0.6rem;
				vertical-align: middle;
				text-align: center;
			}
		}
	}
}
/*用户信息*/
#master {
	width: 100%;
	height: 108px;
	margin-top: 15px;
	vertical-align: middle;
}
#masterPic {
	width: 100%;
	height: 78px;
	line-height: 78px;
	position: relative;
}
#masterPic img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	vertical-align: middle;
}
#masterPic img:hover {
	animation: roates 1s ease;
}
@keyframes roates {
	from {
		transform: rotateX(0deg);
	} to {
		transform: rotateX(360deg);
	}
}
#masterName {
	width: 100%;
	line-height: 30px;
	position: relative;
}

/*播放方式选择*/
#choiceMod {
	width: 60%;
	position: relative;
	margin: 0 auto;
	height: auto;
	border-radius: 3px;
	display: flex;

	.prev {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 30%;
		}
	}
	.slideBox {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 50%;
		}
	}
	.next {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 30%;
		}
	}
}

/*歌单选择，下拉列表*/
#musicClass {
	width: 100%;
	height: 36px;
	position: absolute;
	top: 180px;
}
#mcList {
	position: absolute;
	left: 15%;
}
#newList {
	width: 9%;
	position: absolute;
	height: 100%;
	left: 88%;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 100%;
	}
}

/*********************************************/

/*自定义select*/

/*********************************************/
.dropList {
	width: 70%;
	height: 36px;
	font-size: 18px;
	line-height: 36px;
	color: #fff;
	vertical-align: middle;
	text-align: center;
	background: transparent;
	overflow: hidden;
	border: 1px solid #fff;
	border-radius: 4px;
	box-sizing: border-box;
	z-index: 5;
}
.dropList:hover {
	height: auto;
	overflow: visible;
	color: #81c2d6;
	z-index: 8;
	background: #fff;
}
.dropList:hover > .placeHold::after {
	border-color: #81c2d6;
	display: none;
}
.placeHold {
	text-overflow: ellipsis;
}
.placeHold::after {
	content: '';
	width: 0;
	height: 0;
	border: 3px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 10%;
	top: 40%;
}
.options li{
	width: 100%;
	line-height: 36px;
	vertical-align: middle;
	z-index: 10;
}
.options li:hover {
	background: #81c2d6;
	color: #fff;
}


/*详细歌单*/
#mcListDet {
	position: absolute;
	top: 220px;
	left: 0;
	right: 0;
	bottom: 60px;
	line-height: 36px;
	vertical-align: middle;
	overflow-y: auto;
}

/*********************************************/

/*自定义滑条*/

/*********************************************/
::scrollbar {
  width: 10px;
}

::scrollbar-track {
  border-radius: 10px;
  background-color: #185FF6;
  border: 1px solid #fff;
}

::scrollbar-thumb {
  border-radius: 10px;
  background-color: #18C9F6;
}
li.sigMusic {
	width: 100%;
	height: 36px;
}
.sigMusic span {
	width: 90%;
	height: 36px;
	border: 1px dashed #fff;
	position: absolute;
	left: 5%;
	color: #fff;
	background: #18a1f6;
	text-overflow: ellipsis;
}
.sigMusic span:hover {
	background: #18e3f6;
}
/*********************************************/

/*FM主体*/

/*********************************************/
#music {
	width: 100%;
	height: 100%;
	// min-width: 500px;
	position: relative;
	float: left;
	text-align: center;
	z-index: 1;
	float: left;
	transition: width 1s;

	#bgC {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		canvas {
			z-index: 2;
		}

	}
}
.back {
	width: 100%;
	height: 1rem;
	position: absolute;
	bottom: 0.25rem;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 1rem;
		height: 1rem;
	}
}
/*进度条*/
#timeLine {
	width: 100%;
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: left;
	z-index: 101;
}
#timeNow {
	width: 0;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(to right, #24f998 , #127eec); /* 标准的语法 */
}

/*音乐信息-图片-歌曲名-歌手*/
#musicInfo {
	position: relative;
	z-index: 4;
	margin-top: 15px;
	width: 100%;
	height: auto;
	display: flex;
	tranisition: margin-top 1s;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	#musicPic {
		order: 1;
		max-width: 120px;
		width: 30%;
		height: auto;
		border-radius: 50%;
		overflow: hidden;
		display: flex;
		justify-content: center;
	    align-items: center;

	    img {
	    	width: 100%;
	    	&:hover {
	    		animation: roates 1s ease;
	    	}
	    }
	}

	#iLove {
		order: 4;
		max-width: 40px;
		width: 10%;
		height: auto;
		margin-top: 5px;
		position: relative;
		display: flex;
		justify-content: center;
	    align-items: center;

	    img {
	    	width: 100%;
	    }
	    .meList {
	    	width: 3rem;
	    	display: none;
	    	height: auto;
	    	position: absolute;
	    	top: 0.6rem;
	    	left: 0.6rem;
	    	border-radius: 5px;
	    	box-sizing: border-box;
	    	border: 1px solid #000;
	    	box-shadow: 0 0 0.1rem #000;
	    	background: #eaeaea;
	    	line-height: 0.6rem;
	    	vertical-align: middle;
	    	font-size: 0.3rem;

	    	li {
	    		text-overflow: ellipsis;
	    		&:hover {
	    			background: #fff;
	    		}
	    	}
	    }
	}
	#musicName {
		order: 2;
		font-size: 0.5rem;
	}

	#musicAuthor {
		order: 3;
		font-size: 0.3rem;
	}
}


/*歌词块*/
#musicLrc {
	position: relative;
	height: auto;
	overflow: hidden;
	line-height: 0.8rem;
	font-size: 0.4rem;
	z-index: 6;
	color: #c9cabb;

	li:nth-child(3), li:nth-child(5) {
		color: #34352c;
	}

	li:nth-child(4) {
		line-height: 1rem;
		font-size: 0.6rem;
		color: #34352c;
	}
}

/*弹幕输入框*/
#ctrl {
	position: absolute;
	bottom: 0.5rem;
	z-index: 5;
	width: 100%;
	height: auto;
}

#danmuInput {
	position: relative;
	margin: 0 auto;
	width: 40%;
	height: 0.8rem;
	@media (max-width: 798px) {
		width: 70%;
	}
}
#danmu {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	border: none;
	font-size: 0.4rem;
	text-align: center;
}
#danmu:focus {
	outline: none;
}
.danmuIpt {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.danmuIpt::before,.danmuIpt::after {
	content: '';
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	border: 1.5px solid #83fcd8;
	transition: transform 0.3s ease;
}
.danmuIpt::before {
	left: 0;
	border-right: none;
}
.danmuIpt::after {
	left: 50%;
	border-left: none;
}
#danmu:focus + .danmuIpt::before {
	-webkit-transform: translateX(-10%);
	transform: translateX(-10%);
}
#danmu:focus + .danmuIpt::after {
	-webkit-transform: translateX(10%);
	transform: translateX(10%);
}



/*音乐控制*/
#musicControl {
	position: relative;
	width: 30%;
	height: auto;
	margin: 0 auto;
	margin-top: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	@media (max-width: 798px) {
		width: 80%;
	}

	a {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 80%;
		}
	}
}
.icon:hover {
	transform: scale(1.3);
	transition: transform 0.2s;
}


/*功能按钮*/
.btnFuc {
	max-width: 30px;
	max-height: 30px;
	min-height: 20px;
	min-width: 20px;
	width: 10%;
	z-index: 6;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 100%;
	}
}
#musicList {/*歌曲列表*/
	position: absolute;
	left: 15px;
	bottom: 15px;
}

#friendList {/*我的朋友*/
	position: absolute;
	right: 15px;
	bottom: 15px;
}
#userSetting {/*用户*/
	position: absolute;
	right: 15px;
	top: 20px;
}
#musicSearch {/*音乐搜索*/
	position: absolute;
	left: 15px;
	top: 20px;
}

#selectVilu {
	position: absolute;
	top: 50%;
	right: 15px;
}


#searchBox {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 96;

	.close {
		width: 1rem;
		height: 1rem;
		position: absolute;
		right: 0.5rem;
		top: 0.3rem;
		z-index: 100;

		img {
			width: 1rem;
			height: 1rem;
		}
	}
}

.meng {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.7;
	z-index: 99;
}

#search {
	width: 50%;
	height: 1rem;
	margin: 0 auto;
	position: relative;
	display: flex;
	overflow: hidden;
	background: #fff;
	border-radius: 0.5rem;
	z-index: 100;
	margin-top: 0.5rem;
	@media (max-width: 800px) {
		margin-top: 0.9rem;
		width: 70%;
	}

	#searchInput {
		width: calc(100% - 1rem);
		height: 100%;
		float: left;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		input {
			width: 90%;
			height: 0.8rem;
			background: transparent;
			border: none;
		}
	}
	#go {
		width: 1rem;
		position: relative;
		height: 100%;
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 0.5rem;
			height: 0.5rem;
		}
	}
}
#result {
	position: absolute;
	top: 2rem;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	padding: 0.5rem;
	z-index: 100;
	display: flex;
	flex-flow: row wrap;
	align-content: flex-start;
	justify-content: space-between;
}
.see {
    flex: 0 0 4rem;
    margin-top: 0.3rem;
    height: 1.5rem;

    .sPic {
    	width: 1.5rem;
    	height: 100%;
    	float: left;

    	img {
    		width: 1.5rem;
    		height: 1.5rem;
    		border-radius: 50%;
    	}
    }
    .info {
    	width: 2.3rem;
    	float: right;
    	height: 100%;
    	color: #fff;

    	.infoName {
    		width: 100%;
    		height: 0.9rem;
    		font-size: 0.45rem;
    		line-height: 0.9rem;
    		overflow: hidden;
    		vertical-align: middle;
    		text-overflow: ellipsis;
    	}
    	.infoAuthor {
    		width: 100%;
    		height: 0.6rem;
    		font-size: 0.3rem;
    		overflow: hidden;
    		line-height: 0.6rem;
    		vertical-align: middle;
    		text-overflow: ellipsis;
    		text-align: center;
    	}
    }
}

#sign {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: none;
	justify-content: center;
	align-items: center;
}
#up {
	background: #11e7ed;
}
#closeSign {
	width: 0.6rem;
	height: 0.6rem;
	position: absolute;
	right: -0.3rem;
	top: -0.3rem;

	img {
		width: 0.6rem;
		height: 0.6rem;
	}
}
#signBox {
	width: 5rem;
	height: auto;
	z-index: 100;
	background: #a0e7f9;
	border-radius: 10px;
	position: relative;
	@media (max-width: 780px) {
		width: 8rem;
	}
	#signSwitch {
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		font-size: 0.4rem;

		.signS {
			width: 50%;
			text-align: center;
			float: left;
		}
	}

	#move {
		width: 100%;
		height: auto;
		background: #11e7ed;
		line-height: 1rem;

		.signLine {
			width: 100%;
			height: 1rem;
			input {
				width: 90%;
				padding: 0.5em;
				font-size: 0.3rem;
				margin-left: 5%;
				border-radius: 5px;
				border: none;
				box-shadow: 0 0 0 1px #999;
				box-sizing: border-box;	
	
			}
			input[name="verif"] {
				width: 70%;
				margin-left: 2.5%;
				display: inline-block;
			}
			label {
				width: 20%;
				height: 1rem;
				line-height: 1rem;
				vertical-align: middle;
				font-size: 0.3rem;
				position: absolute;
				left: 15%;
			}
			#verif {
				width: 15%;
				margin-left: 7.5%;
				height: 0.6rem;
				float: left;
				text-align: center;
				line-height: 0.6rem;
				vertical-align: middle;
				border-radius: 5px;
				position: relative;
				margin-top: 0.2rem;
	            box-shadow: 0 0 0.1rem #666;
				background: linear-gradient(to right, #83c4c2, #1ec4d7);
			}
		}
	}
	.alertSign {
		position: relative;
		height: .5rem;
		display: none;
		line-height: .5rem;
		vertical-align: middle;
		text-align: center;
		font-size: 0.3rem;
	}
	#toSign {
		width: 40%;
		position: relative;
		margin-top: 0.2rem;
		margin-left: 30%;
		margin-bottom: 0.2rem;
		height: .7rem;
		line-height: .7rem;
		font-size: 0.4rem;
		box-shadow: 0 0 0.2rem #0ee7b5;
		background: linear-gradient(to bottom, #93e7fa, #33e7fa);
		text-align: center;
	}
	.sUp {
		display: block;
	}
}

#mengK {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 200;
}
#mengLL {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 201;
	background: #000;
	opacity: 0.7;
}
#mengBox {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 202;
	display: flex;
	justify-content: center;
	align-items: center;

	#alertBox {
		width: 6rem;
		height: auto;
		border-radius: 10px;
		background: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		#logoBox {
			padding-top: 0.3rem;
			width: 3rem;
			height: 3rem;

			img {
				width: 3rem;
				height: 3rem;
			}
		}
		#alertDet {
			height: 0.8rem;
			position: relative;
			font-size: 0.4rem;
		}
		#goBack {
			width: 40%;
			height: 1rem;
			font-size: 0.35rem;
			margin-bottom: 0.2rem;
			text-align: center;
			line-height: 1rem;
			vertical-align: middle;;
			background: #09e7ed;
			border-radius: 4px;
			box-shadow: 0 0 0 1px #888;
		}
	}
}
