/*
* @Author: 10261
* @Date:   2017-02-23 17:23:49
* @Last Modified by:   10261
* @Last Modified time: 2017-04-16 11:33:09
*/
/*********************************************/

/*用户设置*/

/*********************************************/
#userSettingBox {
	width: 0;
	height: 100%;
	position: relative;
	float: left;
	z-index: 1;
	float: left;
	transition: width 1s;
	overflow: hidden;
	background: linear-gradient(to bottom, #09e7ed, #f7e7f2);
}
.userCose {
	width: 40%;
	line-height: 0.6rem;
	font-size: 0.3rem;
	vertical-align: middle;
	text-align: center;
	color: #999;
	border: 1px solid #fff;
	border-radius: 5px;
}
.userCose:hover {
	background: #fff;
	color: #fa7e1c;
	display: inline-block;
	border-style: #fa7e1c;
}
.userCose:active {
	text-indent: 4px;
}
#userSecret {
	position: absolute;
	left: 5%;
	top: 0.5rem;
}
#yourStyle {
	position: absolute;
	top: 0.5rem;
	right: 5%;
}
#setDet {
	width: 90%;
	position: absolute;
	left: 5%;
	right: 5%;
	top: 1.5rem;
	bottom: 1.5rem;
	overflow: hidden;
}
#setBox {
	width: 300%;
	height: 100%;
	margin-left: 0;
	position: relative;
	transition: margin-left 1s;
}
#secretRadio, #sheetRadio, #styleRadio {
	display: none;
}
#secretRadio:checked ~ #setDet  #setBox {
	margin-left: 0;
}
#styleRadio:checked ~ #setDet  #setBox {
	margin-left: -100%;
}
.settingList{
	width: percentage(1 / 3);
	height: 100%;
	float: left;
	overflow-y: auto;
	background: linear-gradient(to bottom, #a3e7fa, #0ee7b5);
	border-radius: 10px;
}
.setHead {
	width: 100%;
	height: 0.6rem;
	position: relative;
	line-height: 0.6rem;
	font-size: 0.3rem;
	vertical-align: middle;
}
.setHead span {
	position: absolute;
	left: 0.3rem;
}
.modify {
	width: 8%;
	height: 100%;
	display: flex;
	align-items: center;
	right: 5%;
	position: absolute;

	img {
		width: 100%;
	}
}

.twoBile {
	width: 100%;
	height: 2rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.oneBile {
	width: 100%;
	height: 1rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.introduce {
	height: 100%;
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.3rem;
}
.inputBox {
	flex: 3;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.inputCol {
	flex: 3;
	display: flex;
	justify-content: center;
	align-items: center;
}
.forBox {
	flex: 1;
	height: 0.5rem;
	position: relative;
}
.inputBox input {
	width: 90%;
	height: 100%;
	border: none;
	color: #f5f5f5;
	background: transparent;
	position: relative;
	display: block;
	opacity: 1;
	z-index: 10;
}
#userHeadBox{
	flex: 3;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 90%;
	}
}
#headSet {
	flex: 2;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	input {
		display: none;
	}
	img {
		width: 60%;
	}
}
.userConfirm {
	width: 50%;
	font-size: 0.3rem;
	background: linear-gradient(to right, #83c4c2, #1ec4d7);
	color: #FFF;
	border-radius: 5px;
	box-shadow: 0 0 0.1rem #000;
	line-height: 0.8rem;
	vertical-align: middle;
	text-align: center;
	position: relative;
	margin-left: 25%;
	margin-top: 0.5rem;
}
.userConfirm:active {
	box-shadow: none;
}

.lastUserMod {
	height: 100%;
	flex: 3;
	position: relative;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.3rem;
}
.inputLabel {
	z-index: 5;
}
.inputLabel::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 90%;
	height: 100%;
	z-index: 1;
	background: #c5564a;
	-webkit-transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	transform: perspective(1000px) rotate3d(1, 0, 0, 90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.inputLabel::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 90%;
	height: 0.25em;
	background: #ad473c;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.inputBox input:focus{
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
	outline: none;
}
.inputBox input:focus + .inputLabel::before{
	-webkit-transform: rotate3d(1, 0, 0, 0deg);
	transform: rotate3d(1, 0, 0, 0deg);
}
.inputBox input:focus + .inputLabel::after {
	-webkit-transform: rotate3d(1, 0, 0, -90deg);
	transform: rotate3d(1, 0, 0, -90deg);
}
.inputBox input:focus + .inputLabel {
	pointer-events: none;
}



#fontShow {
	width: 100%;
	line-height: 1.5rem;
	font-size: 0.7rem;
	vertical-align: middle;
	text-align: center;
}
.dropBile {
	width: 100%;
	height: 80px;
	position: relative;
	margin-top: 0.3rem;
}
.mv {
	width: 100%;
	height: 40px;
	font-size: 0.35rem;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	vertical-align: middle;
}

#fontFamilyDet {
	position: relative;
	margin-left: 15%;
}
#musicVisualDet {
	position: relative;
	margin-left: 15%;
}